NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjCat5IG9ZzTvIm9uUJstqIjgtVG5Srd4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hue-food-advertise.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hue-food-advertise
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hue-food-advertise.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380571280170
NEXT_PUBLIC_FIREBASE_APP_ID=1:380571280170:web:08b792109c3602fa73b453
__NEXT_PRIVATE_PREBUNDLED_REACT=next
#for firebase admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='SuperSecret'